<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        margin: 5px;
        text-align: center;
      }
      .box {
        border: 2px solid #808080;
        height: 100px;
        width: 23.2%;
        padding: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <section class="box">
      </section>
      <section class="box">
      </section>
      <section class="box">
      </section>
      <section class="box">
      </section>
    </section>
  </body>
</html>
