<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        margin: 5px;
        text-align: center;
        top: 400px;
      }
      .box {
        border: 2px solid white;
        height: auto;
        width: 23.2%;
        padding: 5px;
        display: inline-block;
      }
      img {
        width: 100%;
      }
      .texto-box {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resolución-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resolución-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resolución-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resolución-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
    </section>
  </body>
</html>
