<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*España*/
      #bandera1 {
        position: absolute;
        left: 50px;
        top: 5px;
      }
      .espana {
        background-color: red;
        width: 500px;
        height: 300px;
        border: 1px solid;
        position: relative;
      }
      .amarillo {
        background-color: yellow;
        width: 100%;
        height: 140px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      /*Dinamarca*/
      #bandera2 {
        position: absolute;
        left: 650px;
        top: 5px;
      }
      .dinamarca {
        background-color: red;
        width: 500px;
        height: 300px;
        border: 1px solid;
        position: relative;
      }
      .blanco-horizontal {
        background-color: white;
        width: 100%;
        height: 25px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .blanco-vertical {
        background-color: white;
        height: 100%;
        width: 25px;
        position: absolute;
        left: 120px;
      }
      /*Emiratos Arabes*/
      #bandera3 {
        position: absolute;
        top: 370px;
        left: 50px;
      }
      .emiratos {
        background-color: red;
        width: 500px;
        height: 300px;
        border: 1px solid;
        position: relative;
      }
      .verde {
        background-color: green;
        width: 380px;
        height: 100px;
        position: absolute;
        left: 120px;
      }
      .blanco {
        background-color: white;
        width: 380px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 120px;
      }
      .negro {
        background-color: black;
        width: 380px;
        height: 100px;
        position: absolute;
        top: 200px;
        left: 120px;
      }
      /*Japón*/
      #bandera4 {
        position: absolute;
        top: 370px;
        left: 650px;
      }
      .japon {
        background-color: white;
        width: 500px;
        height: 300px;
        border: 1px solid;
        position: relative;
      }
      .circulo-rojo {
        background-color: red;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        position: absolute;
        top: 90px;
        left: 190px;
      }
      h3 {
        padding-top: 2px;
      }
    </style>
  </head>
  <body>
    <!--España-->
    <div id="bandera1">
      <div class="espana">
        <div class="amarillo"></div>
      </div>
      <h3>España</h3>
    </div>

    <!--Dinamarca-->
    <div id="bandera2">
      <div class="dinamarca">
        <div class="blanco-horizontal"></div>
        <div class="blanco-vertical"></div>
      </div>
      <h3>Dinamarca</h3>
    </div>

    <!--Emiratos Arabes-->
    <div id="bandera3">
      <div class="emiratos">
        <div class="verde"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
      </div>
      <h3>Emiratos Árabes</h3>
    </div>

    <!--Japón-->
    <div id="bandera4">
      <div class="japon">
        <div class="circulo-rojo"></div>
      </div>
      <h3>Japón</h3>
    </div>
  </body>
</html>
