<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        margin: 5px;
        text-align: center;
        position: absolute;
        top: 300px;
      }
      .box {
        border: 2px solid white;
        height: auto;
        width: 23.2%;
        padding: 5px;
        display: inline-block;
      }
      img {
        width: 100%;
      }
      div p{ 
        text-align: left;
        position: absolute; 
        top: 100px;   
      }
      .text-box {
        text-align: left;
      }
      .navbar {
        width: 100%;
        height: 100px;
        background-color: green;
        position: fixed;
      }
      .navbar p {
        position: absolute; 
        top: 10px;        
      }
    </style>
  </head>
  <body>

    <nav class="navbar">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas pariatur rerum deleniti mollitia voluptatibus rem nobis, possimus ullam ut adipisci ipsum corrupti temporibus suscipit harum! Id architecto atque voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quas pariatur rerum deleniti mollitia voluptatibus rem nobis, possimus ullam ut adipisci ipsum corrupti temporibus suscipit harum! Id architecto atque voluptatem!</p>
    </nav>

    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam bibendum dui at augue facilisis, quis convallis nisl mattis. Curabitur semper, ante at aliquet vehicula, neque lectus laoreet enim, a pellentesque leo velit vitae neque. Mauris ornare eros sapien, quis tempus est vulputate a. Nulla mollis dui vel diam convallis mattis. Nullam condimentum lorem luctus nibh ultricies, imperdiet finibus velit fermentum. Sed ornare aliquet libero at fringilla. Nam orci risus, fermentum quis consequat ac, facilisis vel felis. Aliquam lorem quam, tempor vitae velit sit amet, rutrum vulputate leo. Mauris imperdiet efficitur sem mattis molestie. Suspendisse potenti. Pellentesque sed blandit purus.
      Duis iaculis facilisis nisi vitae aliquam. Integer nec vulputate turpis. Nulla iaculis dolor sed nisi mollis consequat. Nulla scelerisque in elit vitae commodo. Nunc ligula nisi, tempus eu rutrum quis, lacinia ut ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam purus elit, dictum in diam non, fermentum suscipit orci. Nullam consectetur auctor ante eget commodo.
    </p>
    </div>

    <section class="main">
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
      <section class="box">
        <img src="assets/img/Desafio-Latam-Logo-alta-resoluci贸n-1.jpg" />
        <p class="texto-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ut eligendi alias illo nam. Ipsa quo labore magni sunt corrupti. Adipisci voluptas corporis ut officia nobis reprehenderit et optio ratione.</p>
      </section>
    </section>
  </body>
</html>
