<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Ejercicio 9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans";
        }
        h1 {
            font-size: 40px;
            font-weight: normal;
            margin: 0;
            position: relative;
            top: 25px;
            left: 22px;
        }
        h2 {
            font-size: 40px;
            font-weight: normal;
        }
        h5 {
            font-size: 14px;
            font-weight: 400;
        }
        .contenedor-general {
            width: 1280px;
            position: relative;
            margin: auto;
        }
        nav {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
        }
        .contenido {
            position:relative;
        }
        .menu {
            background-color: rgb(219, 216, 216);
            width: 30%;
            height: 220px;
            position: absolute;
        }
        .menu h2 {
            position: relative;
            left: 25px;
            bottom: 20px;
        }
        .menu ul {
            color: rgb(12, 89, 189);
            position: relative;
            left: 25px;
            bottom: 45px;
        }
        .texto {
            width: 70%;
            position: absolute;
            left:30%;
            right: 25px;
        }
        .texto h2 {
            position: relative;
            left: 25px;
            bottom: 20px;
        }
        .texto p {
            width: 96%;
            position: relative;
            left: 25px;
            bottom: 45px;
        }
        footer {
            background-color: grey;
            color: white;
            height: 28px;
            text-align: center;
            position: relative;
            top: 180px;
        }
    </style>
</head>
<body>

    <div class="contenedor-general">
    <nav>
        <h1>Título Página</h1>
    </nav>

    <div class="contenido">
    <div class="menu">
        <h2>Menú</h2>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
        </ul>
    </div>

    <div class="texto">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat iure quia minus facilis eos explicabo earum, aspernatur sequi, ullam et? Assumenda perferendis numquam dolores culpa blanditiis eveniet quibusdam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, corporis explicabo maxime, sequi sit mollitia eum quam velit nam laboriosam incidunt ea atque soluta vel. Tenetur autem enim incidunt voluptas?</p>
    </div>
   </div>
    
    <footer>
        <h5>© Todos los derechos reservados</h5>
    </footer>
</div>
</body>
</html>